[DigitalOcean]
Access_Token=<Digital Ocean Access token>

[Azure]
Subscription_Id=<Azure Subscription ID for API management service>
VM_Image_Name=b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04-LTS-amd64-server-20140414-en-us-30GB
VM_Default_Username=uname
VM_Default_Password=Password_123
Service_Certificate_Thumbprint=<Thumbprint of the myCert.pem file>
# Following are relative paths to the source directory
API_Connection_Cert_Path=/everything.pem
Public_Key_Upload_Path=/id_rsa.pub
Cert_Upload_Path=/myCert.pem